Simulation data on grid 300_ieee for model _edg_tri_2tri
The estimation resulted in the following parameters: 
[-6.433718380409374, -5.514987053477574, -6.165552507116309, -5.0245161487520615, -5.70406473323153, -4.519076352515346, 2.806421128000688, -0.2497293221969312]
Generator Average Degree, benchmark value: 1.9565217391304348
Generator Average Degree: mean 1.9944206300605563 std dev 0.13452652330092274
Load Average Degree, benchmark value: 3.0637254901960786
Load Average Degree: mean 3.1311332044554905 std dev 0.15474403558719685
Interconnection Average Degree, benchmark value: 2.1481481481481484
Interconnection Average Degree: mean 2.1547556946617976 std dev 0.2110935795994595
Triangles, benchmark value: 34.0
Triangles: mean 36.61971830985915 std dev 7.954742047823501
2-Triangles, benchmark value: 14.0
2-Triangles: mean 16.661971830985916 std dev 9.915052807132223
Average path length, benchmark value: 9.935340022296543
Average path length: mean 6.266570362345011 std dev 0.40660534004324744
Algebraic connectivity, benchmark value: 0.009383768137793616
Algebraic connectivity: mean 0.05541497371396119 std dev 0.017962341771008812
Clustering coefficient, benchmark value: 0.08563203463203467
Clustering coefficient: mean 0.07342209590096915 std dev 0.01431822918019408
